’ 10

infinitivum II. 13, 36, enuntiatum a particula ὡς incipiens
HI.63, 1.

γιγνώσκειν saepe cum participio (I. 25, 1; 36, 3, ΙΙ.
4, 2; 13, 4 ete), cum infinitivo I. 43, 5; 69, 15. Π148, 1,
00010 cum ὅτι construitur.

εἰδένὰι saepe perticipium, ὅτι I. 20, 6. IV. 74, 63 110,
8. ΙΙΙ. 23, 7; 38, 2 ; 77, 13. VIII. 48, 45, infinitivum nullo
loco sibi adjungit.

ἐπίστασθαι saepe participium (I. 69, 27. IV, 73, ε’).
V. 36, 17 010), 1.69,13 particulamdu, nusquam infinitivum
additum habet.

Apud verbum νομίζειν semel VH. 68, 6 participium
invenimus: νομίσωμεν ἅμα μὲν νομιμώκακον εἶναι . . . ἅμα δὲ
ἐχθροὺς ἀμύνασθαι ἓκγινησόμενον ἡμῖν.

ὁρᾶν saepissime eum part. (I. 1, 63 49, 273 62, 2061
aiibi passim), uno loeo (VIII. 60, 15) cum infin, duobus (II.
89, 30. VH 42, 17) eum particula ὅτι conjungitur. .

Apud verbum πυνθάνεσθαι Ι. 64, 6. ΠΙ. 18, Ι; 80,

10. IV. 6, 2 ; 50, 14. VI. 96, 2; 104, 21. VH. 4, 353 31, 14.
VIII. 63, 2; 100, 1; 102, 3; 108, ]1; 109, 1 partici-
pium, 1. 132, 21. ΙΙΙ. 24, 9; 29, 5; 105, 3. VI. 75, 11. VH.
1, 123 -25, 7 infinitivus, II. 57, 6. lV. 3, 23 27, 1; 42,
14. V. 42, 173 82, 11. VH. 1, 3 δ’τι invenitur. ¹
δηλοῦν Ι, 21, 12. H 50, 4. ΠΙ. 84, 12. V. 65, 7 parti-
cipium, IV. 68, 29 ὅτι, IV. 108, 12. V. 1, 6011110101.
δῆλον ποιεῖν ΠΙ. 64,1 01111011, VI. 34, 22 eum
ὅτι legitur.

δεικνύναι Π. 73, 8. V. 8, 10; 9, 40; 72, 10 01111111,
IV. 92, 39. VI. 77, 8 01111011. ὅτι construitur.

A verbo διανοεῖσθαι I. 141, 2 infinitivus, ibidem 4 01
5 participium peudet.

ὑπομιμνήσκειν VII. 64,1 sqq. 01 eum part. ὥς 01
eum participio construitur.

μεμνῆσθαι V. 26, 20 0111 participio, VI. 20, 101 VIH.
47, 11, cum part. dm conjungitur.

μηνύειν ΙΙΙ. 28, 3 01 4 01 participium 01 particulam
ὠς sibi adjungit.

 

